<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CommentDialogFragment">

    <ImageView
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:paddingBottom="8dp"
        android:src="@drawable/user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentHeader" />

    <EditText
        android:id="@+id/fixedEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fixed EditText"
        android:layout_gravity="bottom"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!--
<TextView
        android:id="@+id/commentHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/viewBg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="5dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/commentingLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentHeader"
        android:id="@+id/comment_recyclerview"/>

    <LinearLayout
        android:id="@+id/commentingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/comment_recyclerview"
        app:layout_constraintStart_toStartOf="@+id/comment_recyclerview"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_marginTop="500dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/user_profile"
            android:layout_gravity="start|center"
            android:background="@drawable/profile_bg"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/_5sdp"
            android:id="@+id/commenterProfile"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:hint="@string/add_a_comment"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/commentEditText"/>

    </LinearLayout>
-->
